<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\subpatches\LightDepth.v4p" systemname="LightDepth" filename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\subpatches\LightDepth.v4p" scrollx="4740" scrolly="0">
   <BOUNDS type="Window" left="10620" top="1455" width="13395" height="14295">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11070" top="1935" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Map ResXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8196">
   </PIN>
   </NODE>
   <NODE id="166" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="8970" top="2700" width="300" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="177" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8520" top="390" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light View|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="8880" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output Node" dstnodeid="178" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="6850" y="3940">
   </LINKPOINT>
   <LINKPOINT x="11240" y="3440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="8880" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Render State" dstnodeid="178" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="3210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlurZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="199" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8910" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Projection|">
   </PIN>
   </NODE>
   <NODE id="203" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <BOUNDS type="Node" left="8715" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="203" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="203" dstpinname="View">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Layer Out" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="11130" y="3470">
   </LINKPOINT>
   <LINKPOINT x="9810" y="3970">
   </LINKPOINT>
   </LINK>
   <NODE id="180" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12150" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="215" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9330" top="5805" width="855" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preview Shadow|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="215" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="12885" y="2763">
   </LINKPOINT>
   <LINKPOINT x="9750" y="3268">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="216" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9555" top="10845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasicFixedFormat (DX11.TextureFX)" filename="..\DefferedShadow\texture11\BlendBasicFixedFormat.tfx" nodename="BlendBasicFixedFormat (DX11.TextureFX)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="9585" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Depth Buffer" dstnodeid="217" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="244">
   <BOUNDS type="Node" left="12435" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12435" top="5100" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-6165" top="4215" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="11040" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address W" slicecount="1" visible="1" values="Border">
   </PIN>
   <PIN pinname="Address V" slicecount="1" visible="1" values="Border">
   </PIN>
   <PIN pinname="Address U" slicecount="1" visible="1" values="Border">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="13185" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="12975" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Geometry Out" dstnodeid="248" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Layer" dstnodeid="244" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Buffers" dstnodeid="217" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="253" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11145" top="6225" width="990" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="247" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="247" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="247" dstpinname="Address W">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Sampler" dstnodeid="217" dstpinname="Sampler 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Sampler" dstnodeid="217" dstpinname="Sampler 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="13650" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Transform Out" dstnodeid="248" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Texture Out" dstnodeid="216" dstpinname="Input Node">
   </LINK>
   </PATCH>