<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.10.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\subpatches\VolumetricLight.v4p" systemname="VolumetricLight" filename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\subpatches\VolumetricLight.v4p" scrollx="0" scrolly="0" bgcolor="15329769">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10410" top="5355" width="780" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NB_STEPS">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <BOUNDS type="Box" left="9690" top="4140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="FadeZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="BilateralBlur (DX11.TextureFX)" filename="..\texture11\BilateralBlur.tfx" nodename="BilateralBlur (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4245" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="linearDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ZVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="worldPosMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPosXYZ" visible="1" slicecount="3" values="-4.79412698745728,7.50820207595825,-5.16994142532349">
   </PIN>
   <PIN pinname="control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="blurSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4245" top="12075">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="VolumetricLightFX (DX11.TextureFX)" filename="..\texture11\VolumetricLightFX.tfx" nodename="VolumetricLightFX (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="4170" top="6255" width="10815" height="270">
   </BOUNDS>
   <PIN pinname="blurFactor" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="depthMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="960,540">
   </PIN>
   <PIN pinname="colTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="fadeBlur" visible="1">
   </PIN>
   <PIN pinname="fadeZ" visible="1">
   </PIN>
   <PIN pinname="noise" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="farPlane" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="brightness" visible="1">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4170" top="6255">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="tVI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tPI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="worldPosMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="tP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightVP" visible="1">
   </PIN>
   <PIN pinname="lightPosXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4695" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Bilateral_Upsampling (DX11.TextureFX)" filename="..\texture11\Bilateral_Upsampling.tfx" nodename="Bilateral_Upsampling (DX11.TextureFX)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4245" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="t_depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="t_depth_hires" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="t_tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="c_texelsizeXY" slicecount="2" visible="1" values="0.003,0.003">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="c_projparamsXYZW" slicecount="1" values="0">
   </PIN>
   <PIN pinname="s_depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_depth_hires" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_norm_hires" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_norm" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4245" top="11205">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LowRes">
   </PIN>
   <BOUNDS type="Box" left="3585" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="farPlane">
   </PIN>
   <BOUNDS type="Box" left="7425" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="13" dstpinname="farPlane" linkstyle="Bezier">
   <LINKPOINT x="7455" y="3728">
   </LINKPOINT>
   <LINKPOINT x="8370" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="fade" linkstyle="Bezier">
   <LINKPOINT x="9690" y="5318">
   </LINKPOINT>
   <LINKPOINT x="8985" y="5318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="13" dstpinname="NB_STEPS" linkstyle="Bezier">
   <LINKPOINT x="10410" y="5970">
   </LINKPOINT>
   <LINKPOINT x="9615" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightVP">
   </PIN>
   <BOUNDS type="Box" left="10275" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="shadowMap">
   </PIN>
   <BOUNDS type="Box" left="13290" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13290" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="13" dstpinname="shadowMap" linkstyle="Bezier">
   <LINKPOINT x="13305" y="3728">
   </LINKPOINT>
   <LINKPOINT x="11970" y="3728">
   </LINKPOINT>
   </LINK>
   <NODE id="30" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthHighRes">
   </PIN>
   <BOUNDS type="Box" left="11205" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11205" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Tag" slicecount="1" values="D">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="13" dstpinname="depthMap" linkstyle="Bezier">
   <LINKPOINT x="11235" y="3728">
   </LINKPOINT>
   <LINKPOINT x="12555" y="3728">
   </LINKPOINT>
   </LINK>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="8415" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="9285" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="HighRes">
   </PIN>
   <BOUNDS type="Box" left="2580" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="4245" top="12765" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="12765" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="11475" top="1410" width="16950" height="11760">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2610" y="6203">
   </LINKPOINT>
   <LINKPOINT x="4575" y="6203">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14610" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14610" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="colTex">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="13" dstpinname="colTex" linkstyle="Bezier">
   <LINKPOINT x="14625" y="3720">
   </LINKPOINT>
   <LINKPOINT x="13755" y="3720">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sampler (DX11)" nodename="Sampler (DX11)" componentmode="Hidden" id="20" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="8685" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter Mode" visible="1" slicecount="1" values="MinMagMipLinear">
   </PIN>
   <PIN pinname="Address U" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Address W" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="LinearWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Sampler" dstnodeid="22" dstpinname="s_depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8685" y="9810">
   </LINKPOINT>
   <LINKPOINT x="5250" y="9810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Sampler" dstnodeid="22" dstpinname="s_norm" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8740" y="9445">
   </LINKPOINT>
   <LINKPOINT x="5495" y="10175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Sampler" dstnodeid="22" dstpinname="s_depth_hires" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8685" y="9810">
   </LINKPOINT>
   <LINKPOINT x="5565" y="9810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Sampler" dstnodeid="22" dstpinname="s_norm_hires" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8740" y="9445">
   </LINKPOINT>
   <LINKPOINT x="6125" y="10175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Sampler" dstnodeid="22" dstpinname="s_tex" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8685" y="9810">
   </LINKPOINT>
   <LINKPOINT x="5880" y="9810">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="13" dstpinname="brightness" linkstyle="Bezier">
   <LINKPOINT x="11400" y="6053">
   </LINKPOINT>
   <LINKPOINT x="10800" y="6053">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="5925" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="5925" width="2370" height="4245">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1.&cr;&lf;Depth reconstruction for deffered pass, boroughed from anthokio&cr;&lf;&cr;&lf;2.&cr;&lf;Clever upsampling algorithm, that uses high res and low res depth to blend low res volumetric light with high-res scene&cr;&lf;This can also be used to blend a low res glow with a high res color render, eliminating pixelated edges&cr;&lf;&cr;&lf;3.&cr;&lf;Edge preserving blur using depth channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="8700" top="7635" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LinearClamp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="LinearWrap">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Enum" dstnodeid="20" dstpinname="Mode" linkstyle="Bezier">
   <LINKPOINT x="8715" y="8033">
   </LINKPOINT>
   <LINKPOINT x="8715" y="8033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="15000" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15000" top="1830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\assets\LDR_RGB1_0.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="50" stayontop="1">
   <BOUNDS type="Node" left="14985" top="5670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14985" top="5670" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2820" top="11955" width="14295" height="11085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5715" top="8220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="8220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5820" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="56" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="11190" y="4470">
   </LINKPOINT>
   <LINKPOINT x="6300" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="53" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="5850" y="8108">
   </LINKPOINT>
   <LINKPOINT x="5880" y="8108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3630" y="4718">
   </LINKPOINT>
   <LINKPOINT x="7110" y="4718">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4380" top="10410" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Default Size|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Use Default Size">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="c_texelsizeXY">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2610" y="6645">
   </LINKPOINT>
   <LINKPOINT x="4590" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="22" dstpinname="t_depth_hires" linkstyle="Bezier">
   <LINKPOINT x="11205" y="6210">
   </LINKPOINT>
   <LINKPOINT x="5385" y="6210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TransformTexture (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\TransformTexture.tfx" nodename="TransformTexture (DX11.TextureFX)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="14985" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="15015" y="3563">
   </LINKPOINT>
   <LINKPOINT x="15015" y="3563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="50" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="15015" y="5483">
   </LINKPOINT>
   <LINKPOINT x="15015" y="5483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="16035" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16035" top="4500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LinearWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Sampler" dstnodeid="68" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="16065" y="4898">
   </LINKPOINT>
   <LINKPOINT x="16065" y="4898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3645" y="3105">
   </LINKPOINT>
   <LINKPOINT x="15330" y="3105">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="15690" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="SizeXY" dstnodeid="71" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="15315" y="2543">
   </LINKPOINT>
   <LINKPOINT x="15885" y="2543">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="15510" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1.875">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="15705" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="76" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="15720" y="3428">
   </LINKPOINT>
   <LINKPOINT x="15720" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="68" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="15540" y="4695">
   </LINKPOINT>
   <LINKPOINT x="15540" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3615" y="5993">
   </LINKPOINT>
   <LINKPOINT x="4905" y="5993">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="11940" top="4470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stepLength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="13" dstpinname="stepLength" linkstyle="Bezier">
   <LINKPOINT x="11940" y="5483">
   </LINKPOINT>
   <LINKPOINT x="11370" y="5483">
   </LINKPOINT>
   </LINK>
   <NODE id="83" systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6540" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="82" systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5865" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Buffers" dstnodeid="22" dstpinname="t_depth" linkstyle="Bezier">
   <LINKPOINT x="7020" y="9833">
   </LINKPOINT>
   <LINKPOINT x="5100" y="9833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3630" y="3735">
   </LINKPOINT>
   <LINKPOINT x="5385" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="13" dstpinname="shadowVP">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="13" dstpinname="tP" linkstyle="Bezier">
   <LINKPOINT x="9285" y="3735">
   </LINKPOINT>
   <LINKPOINT x="7185" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="83" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="9285" y="2925">
   </LINKPOINT>
   <LINKPOINT x="7125" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="13" dstpinname="tPI" linkstyle="Bezier">
   <LINKPOINT x="6570" y="5573">
   </LINKPOINT>
   <LINKPOINT x="6570" y="5573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="82" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="8415" y="2888">
   </LINKPOINT>
   <LINKPOINT x="6450" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="22" dstpinname="t_tex" linkstyle="Bezier">
   <LINKPOINT x="4200" y="8850">
   </LINKPOINT>
   <LINKPOINT x="5685" y="8850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="4200" y="8865">
   </LINKPOINT>
   <LINKPOINT x="4260" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="13" dstpinname="lightVP" linkstyle="Bezier">
   <LINKPOINT x="10290" y="3735">
   </LINKPOINT>
   <LINKPOINT x="10170" y="3735">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="5865" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-3.13">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="110" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5895" y="5070">
   </LINKPOINT>
   <LINKPOINT x="5895" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="13" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="5895" y="5918">
   </LINKPOINT>
   <LINKPOINT x="5970" y="5918">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6120" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6105" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="X" dstnodeid="111" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6135" y="3803">
   </LINKPOINT>
   <LINKPOINT x="6135" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y" dstnodeid="111" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6615" y="3803">
   </LINKPOINT>
   <LINKPOINT x="6375" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="112" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="2640" y="2265">
   </LINKPOINT>
   <LINKPOINT x="6105" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="110" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="6135" y="4793">
   </LINKPOINT>
   <LINKPOINT x="6120" y="4793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="X" dstnodeid="75" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="15720" y="3975">
   </LINKPOINT>
   <LINKPOINT x="15720" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y" dstnodeid="75" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="16215" y="3953">
   </LINKPOINT>
   <LINKPOINT x="15930" y="3953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="13" dstpinname="noise" linkstyle="Bezier">
   <LINKPOINT x="14985" y="5760">
   </LINKPOINT>
   <LINKPOINT x="13185" y="5760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3645" y="2093">
   </LINKPOINT>
   <LINKPOINT x="15690" y="2093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="12" dstpinname="linearDepth" linkstyle="Bezier">
   <LINKPOINT x="11205" y="6645">
   </LINKPOINT>
   <LINKPOINT x="5100" y="6645">
   </LINKPOINT>
   </LINK>
   <NODE id="114" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="14925" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14925" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="88" systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Time" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Query Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="14910" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14910" top="7140" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Time" dstnodeid="114" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="14940" y="7688">
   </LINKPOINT>
   <LINKPOINT x="14940" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Query" dstnodeid="88" dstpinname="Query Source" linkstyle="Bezier">
   <LINKPOINT x="14940" y="6833">
   </LINKPOINT>
   <LINKPOINT x="14940" y="6833">
   </LINKPOINT>
   </LINK>
   <NODE id="128" systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Query Source" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="5415" top="12750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="12750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Time" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="127" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="5430" top="13590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="13590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="125" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6120" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="126" systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Query Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="6135" top="11685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="11685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Time" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Query" dstnodeid="126" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Time" dstnodeid="125" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6155" y="12148">
   </LINKPOINT>
   <LINKPOINT x="6145" y="12063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Time" dstnodeid="127" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5445" y="13298">
   </LINKPOINT>
   <LINKPOINT x="5445" y="13298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Query" dstnodeid="128" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   </PATCH>