<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\VolumetricLight.v4p" systemname="volumetric light_1" filename="C:\Users\Michael\Desktop\Volumetric Light\volumetric light_1.v4p" scrollx="1665" scrolly="1500" bgcolor="15132390">
   <BOUNDS type="Window" left="14295" top="0" width="14610" height="15855">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4830" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4830" top="10065">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="10425" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6000" top="2115" width="18435" height="13380">
   </BOUNDS>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="10425" top="3900">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="11" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10425" y="7110">
   </LINKPOINT>
   <LINKPOINT x="7050" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="11" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10605" y="7118">
   </LINKPOINT>
   <LINKPOINT x="7200" y="7118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4965" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5625" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cone (DX11)" filename="modules\Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5970" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13710" top="5955" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Proj" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1.001">
   </PIN>
   <BOUNDS type="Box" left="5970" top="5910">
   </BOUNDS>
   </NODE>
   <NODE systemname="LightTransform" filename="modules\LightTransform.v4p" nodename="modules\LightTransform.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="13755" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13755" top="3900">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="16" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13755" y="5025">
   </LINKPOINT>
   <LINKPOINT x="6360" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="16" dstpinname="Proj" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13920" y="5025">
   </LINKPOINT>
   <LINKPOINT x="6525" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5730" top="14010" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5730" top="14010">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="4995" y="9540">
   </LINKPOINT>
   <LINKPOINT x="4995" y="9540">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14685" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14685" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Initial FOV" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="9705" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="8565" width="330" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9930" y="8963">
   </LINKPOINT>
   <LINKPOINT x="9930" y="8963">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="8280" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8280" top="10065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="259" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10455" y="7103">
   </LINKPOINT>
   <LINKPOINT x="10470" y="7103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="259" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10635" y="7118">
   </LINKPOINT>
   <LINKPOINT x="10635" y="7118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="259" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9720" y="9698">
   </LINKPOINT>
   <LINKPOINT x="9705" y="9698">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthOnly (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthOnly (DX11.Layer)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="8415" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="267" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="5025" y="9263">
   </LINKPOINT>
   <LINKPOINT x="8415" y="9263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="267" srcpinname="Layer Out" dstnodeid="259" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="8445" y="9930">
   </LINKPOINT>
   <LINKPOINT x="8445" y="9930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="268" stayontop="1">
   <BOUNDS type="Node" left="5745" top="14880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="14880" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="300" width="13740" height="14085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="8355" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6235" y="9450">
   </LINKPOINT>
   <LINKPOINT x="6245" y="9450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6280" y="8940">
   </LINKPOINT>
   <LINKPOINT x="9695" y="8940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffers" dstnodeid="38" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="5740" y="12170">
   </LINKPOINT>
   <LINKPOINT x="5750" y="12175">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Teapot (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Teapot (DX11 Geometry).v4p" nodename="Teapot (DX11 Geometry)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6120" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="5,5">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="5790" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="3" values="0.966671884059906,-0.0627905204892158,-0.24819914996624">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.95551,0.95551,0.95551,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="5250">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="5820" y="6233">
   </LINKPOINT>
   <LINKPOINT x="5820" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="280" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="6135" y="5118">
   </LINKPOINT>
   <LINKPOINT x="6135" y="5068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Direction" dstnodeid="280" dstpinname="Light DirectionXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14865" y="4695">
   </LINKPOINT>
   <LINKPOINT x="7095" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13740" top="2850" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Initial Interest" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DepthOnly (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthOnly (DX11.Layer)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="5970" top="6420" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5970" top="6420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="287" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="6000" y="6300">
   </LINKPOINT>
   <LINKPOINT x="6000" y="6300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="287" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="6000" y="6818">
   </LINKPOINT>
   <LINKPOINT x="6000" y="6818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VolumetricLight" filename="subpatches\VolumetricLight.v4p" nodename="subpatches\VolumetricLight.v4p" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="6210" top="13299" width="8235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="7414" width="13305" height="11770">
   </BOUNDS>
   <BOUNDS type="Window" left="13320" top="2370" width="15720" height="11760">
   </BOUNDS>
   <PIN pinname="fadeZ" slicecount="1" values="1.78">
   </PIN>
   <PIN pinname="shadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="colTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="farPlane" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="-13.8799657821655,2.84321546554565,-14.0311498641968">
   </PIN>
   <PIN pinname="BlurZ" visible="1">
   </PIN>
   <PIN pinname="FadeZ" visible="1">
   </PIN>
   <PIN pinname="NB_STEPS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Depth Buffer" dstnodeid="288" dstpinname="DepthHighRes" linkstyle="Bezier">
   <LINKPOINT x="10105" y="11803">
   </LINKPOINT>
   <LINKPOINT x="12740" y="11808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="288" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10455" y="8730">
   </LINKPOINT>
   <LINKPOINT x="11130" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="288" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10635" y="8723">
   </LINKPOINT>
   <LINKPOINT x="11670" y="8723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer SizeXY" dstnodeid="288" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="4890" y="11625">
   </LINKPOINT>
   <LINKPOINT x="8565" y="11625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="288" dstpinname="LowRes" linkstyle="Bezier">
   <LINKPOINT x="9700" y="11315">
   </LINKPOINT>
   <LINKPOINT x="6800" y="11320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Depth Buffer" dstnodeid="288" dstpinname="DepthLowRes" linkstyle="Bezier">
   <LINKPOINT x="6655" y="11803">
   </LINKPOINT>
   <LINKPOINT x="13280" y="11808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture In 2" linkstyle="Bezier">
   <LINKPOINT x="6240" y="13785">
   </LINKPOINT>
   <LINKPOINT x="6240" y="13785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Position" dstnodeid="288" dstpinname="lightPosXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14370" y="8723">
   </LINKPOINT>
   <LINKPOINT x="7905" y="8723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Direction" dstnodeid="288" dstpinname="lightDirXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14865" y="8730">
   </LINKPOINT>
   <LINKPOINT x="9525" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="View Projection" dstnodeid="288" dstpinname="LightVP" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14085" y="8730">
   </LINKPOINT>
   <LINKPOINT x="12240" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="288" dstpinname="HighRes" linkstyle="Bezier">
   <LINKPOINT x="6245" y="11068">
   </LINKPOINT>
   <LINKPOINT x="6220" y="11073">
   </LINKPOINT>
   </LINK>
   <NODE id="290" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <BOUNDS type="Node" left="11760" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11760" top="10065">
   </BOUNDS>
   <PIN pinname="AA Samples per Pixel" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="290" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9765" y="9690">
   </LINKPOINT>
   <LINKPOINT x="13155" y="9690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="290" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13785" y="7118">
   </LINKPOINT>
   <LINKPOINT x="13950" y="7118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="290" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13950" y="7110">
   </LINKPOINT>
   <LINKPOINT x="14100" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="290" srcpinname="Depth Buffer" dstnodeid="288" dstpinname="DepthLightVP" linkstyle="Bezier">
   <LINKPOINT x="13555" y="11810">
   </LINKPOINT>
   <LINKPOINT x="13850" y="11815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="267" srcpinname="Layer Out" dstnodeid="290" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="8475" y="9923">
   </LINKPOINT>
   <LINKPOINT x="11910" y="9923">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="14370" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="assets\Starstruck.bmp">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="268" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="5760" y="14573">
   </LINKPOINT>
   <LINKPOINT x="5760" y="14573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="5655" y="7980">
   </LINKPOINT>
   <LINKPOINT x="5655" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="295" srcpinname="Texture Out" dstnodeid="288" dstpinname="colTex" linkstyle="Bezier">
   <LINKPOINT x="14400" y="12998">
   </LINKPOINT>
   <LINKPOINT x="14400" y="12998">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="14175" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="17" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7290" top="12255" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="12255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-13.8799657821655,2.84321546554565,-14.0311498641968">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="camPosXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="288" dstpinname="camPosXYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Camera Position Instant" dstnodeid="297" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11130" y="8213">
   </LINKPOINT>
   <LINKPOINT x="7320" y="8213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cone (DX11)" filename="modules\Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="7200" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13710" top="5955" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Proj" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7200" top="5910">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="298" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13755" y="5025">
   </LINKPOINT>
   <LINKPOINT x="7590" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="298" dstpinname="Proj" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13920" y="5025">
   </LINKPOINT>
   <LINKPOINT x="7755" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="298" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="7200" y="6548">
   </LINKPOINT>
   <LINKPOINT x="6210" y="6548">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="12675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="12675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlurZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="288" dstpinname="BlurZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="12090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="12090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="288" dstpinname="FadeZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="12300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="12300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NB_STEPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="288" dstpinname="NB_STEPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15120" top="3345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15120" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FarPlane">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="288" dstpinname="farPlane" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15120" y="8438">
   </LINKPOINT>
   <LINKPOINT x="10605" y="8438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Far Plane">
   </LINK>
   </PATCH>