<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\Volumetrics.v4p" systemname="Volumetrics" filename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\Volumetrics.v4p" scrollx="0" scrolly="0" bgcolor="15132390">
   <BOUNDS type="Window" left="1110" top="1350" width="15975" height="13365">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="1710" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="7350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="5700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NB_STEPS">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="7335" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brightness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="480" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="480" width="4380" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Volumetrics">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="366" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="1125" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1125" width="4485" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|RESOURCES:&cr;&lf;Volumetric Lighting:&cr;&lf;http://www.alexandre-pestana.com/volumetric-lights/&cr;&lf;Bilateral Blur:&cr;&lf;http://blazelight.net/de/artikel/ssao-tutorial-deutsch.php|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="7380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stepLength">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="420">
   <BOUNDS type="Box" left="9885" top="4740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="421">
   <BOUNDS type="Box" left="1185" top="8820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="422">
   <BOUNDS type="Box" left="1095" top="5295" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="768,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HighRes">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="423">
   <BOUNDS type="Box" left="2775" top="5280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthHighRes">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="424">
   <BOUNDS type="Box" left="4890" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="425">
   <BOUNDS type="Box" left="6240" top="6690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1140" y="6518">
   </LINKPOINT>
   <LINKPOINT x="1725" y="6518">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="436">
   <BOUNDS type="Box" left="7485" top="6660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightCount">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="5985" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5985" top="4050">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="6360" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6360" top="2580">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="480">
   <BOUNDS type="Node" left="7095" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7095" top="4050">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488">
   <BOUNDS type="Box" left="14190" top="2265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14190" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="491">
   <BOUNDS type="Node" left="1905" top="5895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="5895" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HalfSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="1920" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="492" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1935" y="6548">
   </LINKPOINT>
   <LINKPOINT x="1935" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="242" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1935" y="7125">
   </LINKPOINT>
   <LINKPOINT x="1935" y="7125">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="507">
   <BOUNDS type="Box" left="8505" top="6225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightType">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="8505" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8505" top="4050">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Color)" filename="%VVVV%\lib\nodes\modules\Color\AvoidNIL (Color).v4p" nodename="AvoidNIL (Color)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="9975" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.50196,0.50196,0.50196,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9975" top="2580">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="7485" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Count" dstnodeid="436" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7515" y="6570">
   </LINKPOINT>
   <LINKPOINT x="7515" y="6570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="475" dstpinname="Input">
   </LINK>
   <NODE systemname="VolumetricLight" filename="subpatches\VolumetricLight.v4p" nodename="subpatches\VolumetricLight.v4p" componentmode="Hidden" id="288" stayontop="0">
   <BOUNDS type="Node" left="1185" top="7920" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="7920" width="13305" height="11770">
   </BOUNDS>
   <BOUNDS type="Window" left="810" top="1710" width="20550" height="13155">
   </BOUNDS>
   <PIN pinname="fadeZ" slicecount="1" values="1.78">
   </PIN>
   <PIN pinname="shadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="colTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="farPlane" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="-13.8799657821655,2.84321546554565,-14.0311498641968">
   </PIN>
   <PIN pinname="BlurZ" visible="1" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="FadeZ" visible="1">
   </PIN>
   <PIN pinname="NB_STEPS" visible="1">
   </PIN>
   <PIN pinname="brightness" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="DepthHighRes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1">
   </PIN>
   <PIN pinname="DepthLowRes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthLightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="tVP" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightPosXYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="HighRes" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lightCount" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="HalfSize" visible="1">
   </PIN>
   <PIN pinname="LightColor" visible="1">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="LightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="288" dstpinname="LowRes" linkstyle="Bezier">
   <LINKPOINT x="1725" y="7718">
   </LINKPOINT>
   <LINKPOINT x="1680" y="7718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="288" dstpinname="FadeZ" linkstyle="Bezier">
   <LINKPOINT x="3510" y="7755">
   </LINKPOINT>
   <LINKPOINT x="3510" y="7755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="288" dstpinname="NB_STEPS" linkstyle="Bezier">
   <LINKPOINT x="4335" y="6930">
   </LINKPOINT>
   <LINKPOINT x="4410" y="6930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="288" dstpinname="brightness" linkstyle="Bezier">
   <LINKPOINT x="5535" y="7733">
   </LINKPOINT>
   <LINKPOINT x="4905" y="7733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="288" dstpinname="stepLength" linkstyle="Bezier">
   <LINKPOINT x="6750" y="7755">
   </LINKPOINT>
   <LINKPOINT x="5820" y="7755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Texture Out" dstnodeid="421" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1215" y="8505">
   </LINKPOINT>
   <LINKPOINT x="1215" y="8505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="288" dstpinname="HighRes" linkstyle="Bezier">
   <LINKPOINT x="1125" y="6848">
   </LINKPOINT>
   <LINKPOINT x="1200" y="6848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="423" srcpinname="Output Node" dstnodeid="288" dstpinname="DepthHighRes" linkstyle="Bezier">
   <LINKPOINT x="2650" y="6713">
   </LINKPOINT>
   <LINKPOINT x="6860" y="6698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output Node" dstnodeid="288" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4890" y="7403">
   </LINKPOINT>
   <LINKPOINT x="3075" y="7403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Node" dstnodeid="288" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="6240" y="7410">
   </LINKPOINT>
   <LINKPOINT x="3990" y="7410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="436" srcpinname="Y Output Value" dstnodeid="288" dstpinname="lightCount" linkstyle="Bezier">
   <LINKPOINT x="7485" y="7395">
   </LINKPOINT>
   <LINKPOINT x="6285" y="7395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="288" dstpinname="farPlane" linkstyle="Bezier">
   <LINKPOINT x="6400" y="5400">
   </LINKPOINT>
   <LINKPOINT x="2570" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="288" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="7125" y="6143">
   </LINKPOINT>
   <LINKPOINT x="7605" y="6143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="14175" y="5325">
   </LINKPOINT>
   <LINKPOINT x="9945" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="288" dstpinname="HalfSize" linkstyle="Bezier">
   <LINKPOINT x="1965" y="7133">
   </LINKPOINT>
   <LINKPOINT x="9420" y="7133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="507" srcpinname="Y Output Value" dstnodeid="288" dstpinname="LightType" linkstyle="Bezier">
   <LINKPOINT x="8535" y="7193">
   </LINKPOINT>
   <LINKPOINT x="8535" y="7193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="288" dstpinname="LightColor">
   </LINK>
   <NODE id="536" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5940" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="288" dstpinname="LightVP">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output Node" dstnodeid="288" dstpinname="shadowMap">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output Node" dstnodeid="288" dstpinname="shadowMaps">
   </LINK>
   <NODE systemname="GetShadowData_Volumetrics (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetShadowData_Volumetrics (SuperPhysical)" componentmode="Hidden" id="551">
   <BOUNDS type="Node" left="5985" top="1440" width="4695" height="270">
   </BOUNDS>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="551" srcpinname="Range" dstnodeid="449" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6380" y="2108">
   </LINKPOINT>
   <LINKPOINT x="6430" y="2153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="551" srcpinname="PositionXYZ" dstnodeid="480" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6855" y="2888">
   </LINKPOINT>
   <LINKPOINT x="7110" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="551" srcpinname="LightType" dstnodeid="517" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10385" y="2983">
   </LINKPOINT>
   <LINKPOINT x="8575" y="2703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="551" srcpinname="Color" dstnodeid="518" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="551" srcpinname="VP" dstnodeid="448" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="536" srcpinname="Output Node" dstnodeid="551" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="507" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="12015" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="12015" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12015" top="4065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="561" srcpinname="Texture" dstnodeid="562" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12045" y="4440">
   </LINKPOINT>
   <LINKPOINT x="12045" y="4440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="560">
   <BOUNDS type="Node" left="11145" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="559" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="11160" top="5670" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="Output" dstnodeid="559" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="12045" y="5228">
   </LINKPOINT>
   <LINKPOINT x="12060" y="5228">
   </LINKPOINT>
   </LINK>
   <NODE id="558" systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12945" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12945" top="3285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Channel Count" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Data" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Suppress Warning" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="558" srcpinname="Texture Out" dstnodeid="562" dstpinname="Default">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="557">
   <BOUNDS type="Node" left="11175" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="560" srcpinname="Output" dstnodeid="557" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11175" y="4868">
   </LINKPOINT>
   <LINKPOINT x="11190" y="4868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="558" srcpinname="Texture Out" dstnodeid="559" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\AsTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\AsTextureArray.v4p" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="11160" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11160" top="6195" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="559" srcpinname="Output" dstnodeid="556" dstpinname="Texture">
   </LINK>
   <NODE systemname="Switch (Value Input)" filename="" nodename="Switch (Value Input)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="13320" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13320" top="5955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="7.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="560" srcpinname="Output" dstnodeid="555" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="554">
   <BOUNDS type="Box" left="12885" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12885" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="558" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="558" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="555" srcpinname="Output" dstnodeid="556" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="553">
   <BOUNDS type="Box" left="13545" top="4995" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13545" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Y Output Value" dstnodeid="555" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="555" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="559" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="551" srcpinname="SpotLightTex" dstnodeid="561" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="551" srcpinname="SpotLightTex" dstnodeid="560" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="556" srcpinname="Texture Array Out" dstnodeid="288" dstpinname="LightMap">
   </LINK>
   </PATCH>