<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\Volumetric Light\DefferedShadow\DefferedShadow (DX11.Texture).v4p" systemname="DefferedShadow" filename="C:\Users\antokhio\Dropbox\_dx11\DShadow\DefferedShadow.v4p" scrollx="2250" scrolly="0">
   <BOUNDS type="Window" left="-17085" top="405" width="13395" height="14295">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9195" top="2115" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Map ResXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8196">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="3855" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowStrength">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="5565" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-2.84">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="5535" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="166" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="255" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="167" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3510" top="12720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="12720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="168" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3750" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="169" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4440" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="150" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="3595" y="3413">
   </LINKPOINT>
   <LINKPOINT x="4595" y="4133">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="175" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="177" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8520" top="390" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light View|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6645" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output Node" dstnodeid="178" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="295" y="2315">
   </LINKPOINT>
   <LINKPOINT x="6845" y="2245">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="6645" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Render State" dstnodeid="178" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="164" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="8505" y="2445">
   </LINKPOINT>
   <LINKPOINT x="5595" y="2445">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="191" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1335" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Buffer|">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4170" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output Node" dstnodeid="196" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="4230" y="3958">
   </LINKPOINT>
   <LINKPOINT x="4965" y="4638">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4665" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4920" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="199" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8910" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Projection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="164" dstpinname="Transform In 2" linkstyle="Bezier">
   <LINKPOINT x="8910" y="2753">
   </LINKPOINT>
   <LINKPOINT x="5865" y="2753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="197" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="8910" y="4733">
   </LINKPOINT>
   <LINKPOINT x="5490" y="4733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="198" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="8520" y="4178">
   </LINKPOINT>
   <LINKPOINT x="5235" y="4178">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dotbias">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="202" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8685" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer - ShadowTexture|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <NODE id="180" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12150" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="215" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7350" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preview Shadow|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="195" systemname="DepthReconstruction (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthReconstruction\DepthReconstruction (DX11.Texture 2d).v4p" nodename="DepthReconstruction (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5805" top="6855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="1095" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13185" top="3300" width="11160" height="6735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" pintype="Input" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="PositionWorld">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="195" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="2400" y="3878">
   </LINKPOINT>
   <LINKPOINT x="5805" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output Node" dstnodeid="195" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="4485" y="4043">
   </LINKPOINT>
   <LINKPOINT x="6645" y="4043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="195" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="3795" y="3713">
   </LINKPOINT>
   <LINKPOINT x="6360" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="216" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7275" top="6330" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NormalWorld">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output Enum" dstnodeid="195" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="218" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10470" top="8685" width="615" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMap">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="219" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6810" top="5970" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output Node" dstnodeid="195" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="6730" y="6565">
   </LINKPOINT>
   <LINKPOINT x="7025" y="6485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="222" stayontop="1">
   <BOUNDS type="Node" left="11775" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="9585" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-23985" top="1890" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasicFixedFormat (DX11.TextureFX)" filename="texture11\BlendBasicFixedFormat.tfx" nodename="BlendBasicFixedFormat (DX11.TextureFX)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="10635" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Depth In" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="12465" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="11490" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Texture Out" dstnodeid="220" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="DefferedShadow (DX11.TextureFX)" filename="texture11\DefferedShadow.tfx" nodename="DefferedShadow (DX11.TextureFX)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="3510" top="8820" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="ShadowTexture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="235" dstpinname="ShadowStrength" linkstyle="Bezier">
   <LINKPOINT x="5910" y="5393">
   </LINKPOINT>
   <LINKPOINT x="5325" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="235" dstpinname="bias" linkstyle="Bezier">
   <LINKPOINT x="5580" y="5115">
   </LINKPOINT>
   <LINKPOINT x="5160" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Transform Out" dstnodeid="235" dstpinname="tLVP" linkstyle="Bezier">
   <LINKPOINT x="5550" y="6833">
   </LINKPOINT>
   <LINKPOINT x="4515" y="6533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output Node" dstnodeid="235" dstpinname="tP" linkstyle="Bezier">
   <LINKPOINT x="4455" y="5175">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="235" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1365" y="4995">
   </LINKPOINT>
   <LINKPOINT x="3525" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="235" dstpinname="DepthTexture" linkstyle="Bezier">
   <LINKPOINT x="2385" y="5003">
   </LINKPOINT>
   <LINKPOINT x="5640" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Transform Out" dstnodeid="235" dstpinname="tVI">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="235" dstpinname="tV" linkstyle="Bezier">
   <LINKPOINT x="3765" y="4853">
   </LINKPOINT>
   <LINKPOINT x="3705" y="4553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="235" dstpinname="tPI">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="235" dstpinname="tLV" linkstyle="Bezier">
   <LINKPOINT x="8520" y="4868">
   </LINKPOINT>
   <LINKPOINT x="4350" y="4568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="198" srcpinname="Transform Out" dstnodeid="235" dstpinname="tLVI">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Transform Out" dstnodeid="235" dstpinname="tLPI">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="235" dstpinname="dotbias" linkstyle="Bezier">
   <LINKPOINT x="6225" y="5693">
   </LINKPOINT>
   <LINKPOINT x="5490" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="12135" y="4773">
   </LINKPOINT>
   <LINKPOINT x="6330" y="5023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Texture Out" dstnodeid="235" dstpinname="NormTexture">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Texture Out" dstnodeid="167" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <NODE id="203" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <BOUNDS type="Node" left="6480" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_UInt">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="203" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="203" dstpinname="View">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Layer Out" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9135" y="3335">
   </LINKPOINT>
   <LINKPOINT x="7695" y="3520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="215" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="12140" y="2508">
   </LINKPOINT>
   <LINKPOINT x="8260" y="2758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="Depth Buffer" dstnodeid="218" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Depth Buffer" dstnodeid="220" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="222" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Depth Buffer" dstnodeid="202" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="235" dstpinname="ShadowTexture" linkstyle="Bezier">
   <LINKPOINT x="8520" y="8805">
   </LINKPOINT>
   <LINKPOINT x="6150" y="7830">
   </LINKPOINT>
   </LINK>
   </PATCH>