<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\VolumetricLight\DefferedShadow\DefferedShadow (DX11.Texture).v4p" systemname="DefferedShadow" filename="C:\Users\antokhio\Dropbox\_dx11\DShadow\DefferedShadow.v4p" scrollx="0" scrolly="3495">
   <BOUNDS type="Window" left="10620" top="1455" width="13395" height="14295">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9195" top="2115" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Map ResXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8196">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="3855" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DefferedShadow (DX11.TextureFX)" filename="texture11\DefferedShadow.tfx" nodename="DefferedShadow (DX11.TextureFX)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="3510" top="8820" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Render">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tIV" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tLVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowdimXYZW" visible="1">
   </PIN>
   <PIN pinname="g_fSunWidth">
   </PIN>
   <PIN pinname="depth" visible="1">
   </PIN>
   <PIN pinname="shadowmap" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="DepthTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tLV" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_f4LightDirXYZW">
   </PIN>
   <PIN pinname="ShadowStrength" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="bias" visible="1">
   </PIN>
   <PIN pinname="tmp" visible="1">
   </PIN>
   <PIN pinname="PosTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tVI" visible="1">
   </PIN>
   <PIN pinname="tV" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tPI" visible="1">
   </PIN>
   <PIN pinname="tLVI" visible="1">
   </PIN>
   <PIN pinname="tLP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tLPI" visible="1">
   </PIN>
   <PIN pinname="NormTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="dotbias" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Transform Out" dstnodeid="149" dstpinname="tIV" linkstyle="Bezier">
   <LINKPOINT x="5375" y="9883">
   </LINKPOINT>
   <LINKPOINT x="4780" y="10443">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowStrength">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="149" dstpinname="ShadowStrength" linkstyle="Bezier">
   <LINKPOINT x="5910" y="5393">
   </LINKPOINT>
   <LINKPOINT x="5325" y="5093">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="5565" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-2.84">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="149" dstpinname="bias" linkstyle="Bezier">
   <LINKPOINT x="5580" y="5115">
   </LINKPOINT>
   <LINKPOINT x="5160" y="4815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="5535" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Transform Out" dstnodeid="149" dstpinname="tLVP" linkstyle="Bezier">
   <LINKPOINT x="5550" y="6833">
   </LINKPOINT>
   <LINKPOINT x="4515" y="6533">
   </LINKPOINT>
   </LINK>
   <NODE id="166" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="255" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="167" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3510" top="12720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="12720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="168" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3750" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="169" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4440" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="150" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="3595" y="3413">
   </LINKPOINT>
   <LINKPOINT x="4595" y="4133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output Node" dstnodeid="149" dstpinname="tP" linkstyle="Bezier">
   <LINKPOINT x="4455" y="5175">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4875">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="175" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="177" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8520" top="390" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light View|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6645" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output Node" dstnodeid="178" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="295" y="2315">
   </LINKPOINT>
   <LINKPOINT x="6845" y="2245">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="6645" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Render State" dstnodeid="178" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="164" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="8505" y="2445">
   </LINKPOINT>
   <LINKPOINT x="5595" y="2445">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="3210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlurZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="191" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1335" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="149" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1365" y="4995">
   </LINKPOINT>
   <LINKPOINT x="3525" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="149" dstpinname="DepthTexture" linkstyle="Bezier">
   <LINKPOINT x="2385" y="5003">
   </LINKPOINT>
   <LINKPOINT x="5640" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Transform Out" dstnodeid="149" dstpinname="tVI">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="149" dstpinname="tV" linkstyle="Bezier">
   <LINKPOINT x="3765" y="4853">
   </LINKPOINT>
   <LINKPOINT x="3705" y="4553">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4170" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="149" dstpinname="tPI">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output Node" dstnodeid="196" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="4230" y="3958">
   </LINKPOINT>
   <LINKPOINT x="4965" y="4638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="149" dstpinname="tLV" linkstyle="Bezier">
   <LINKPOINT x="8520" y="4868">
   </LINKPOINT>
   <LINKPOINT x="4350" y="4568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4665" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4920" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="199" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8910" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Projection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="164" dstpinname="Transform In 2" linkstyle="Bezier">
   <LINKPOINT x="8910" y="2753">
   </LINKPOINT>
   <LINKPOINT x="5865" y="2753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="197" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="8910" y="4733">
   </LINKPOINT>
   <LINKPOINT x="5490" y="4733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="198" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="8520" y="4178">
   </LINKPOINT>
   <LINKPOINT x="5235" y="4178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="198" srcpinname="Transform Out" dstnodeid="149" dstpinname="tLVI">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="149" dstpinname="tLP" linkstyle="Bezier">
   <LINKPOINT x="8910" y="5175">
   </LINKPOINT>
   <LINKPOINT x="4845" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="Transform Out" dstnodeid="149" dstpinname="tLPI">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dotbias">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="149" dstpinname="dotbias" linkstyle="Bezier">
   <LINKPOINT x="6225" y="5693">
   </LINKPOINT>
   <LINKPOINT x="5490" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="202" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9555" top="9705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="9705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="203" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <BOUNDS type="Node" left="6480" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Node" dstnodeid="203" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="203" dstpinname="View">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Layer Out" dstnodeid="203" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="9135" y="3335">
   </LINKPOINT>
   <LINKPOINT x="7695" y="3520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <NODE id="180" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12150" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="192" systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox">
   <BOUNDS type="Node" left="2895" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="1380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SSAO">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="215" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7380" top="5010" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preview Shadow|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Buffers" dstnodeid="215" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="12140" y="2508">
   </LINKPOINT>
   <LINKPOINT x="8260" y="2758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="12135" y="4773">
   </LINKPOINT>
   <LINKPOINT x="6330" y="5023">
   </LINKPOINT>
   </LINK>
   <NODE id="195" systemname="DepthReconstruction (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthReconstruction\DepthReconstruction (DX11.Texture 2d).v4p" nodename="DepthReconstruction (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5805" top="6855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="1095" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-15480" top="4305" width="11160" height="6735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" pintype="Input" visible="1" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="NormalWorld">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="195" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="2400" y="3878">
   </LINKPOINT>
   <LINKPOINT x="5805" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output Node" dstnodeid="195" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="4485" y="4043">
   </LINKPOINT>
   <LINKPOINT x="6645" y="4043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="195" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="3795" y="3713">
   </LINKPOINT>
   <LINKPOINT x="6360" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Texture Out" dstnodeid="149" dstpinname="NormTexture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="216" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9555" top="10845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasicFixedFormat (DX11.TextureFX)" filename="texture11\BlendBasicFixedFormat.tfx" nodename="BlendBasicFixedFormat (DX11.TextureFX)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="9585" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Depth Buffer" dstnodeid="217" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="216" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="243" stayontop="1">
   <BOUNDS type="Node" left="12360" top="10350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12360" top="10350" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-24195" top="8565" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Texture Out" dstnodeid="243" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="244">
   <BOUNDS type="Node" left="12435" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12435" top="5100" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-6165" top="4215" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="11040" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address W" slicecount="1" visible="1" values="Border">
   </PIN>
   <PIN pinname="Address V" slicecount="1" visible="1" values="Border">
   </PIN>
   <PIN pinname="Address U" slicecount="1" visible="1" values="Border">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="13185" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="12975" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Geometry Out" dstnodeid="248" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Layer" dstnodeid="244" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Buffers" dstnodeid="217" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="BilateralBlur (DX11.TextureFX)" filename="texture11\BilateralBlur.tfx" nodename="BilateralBlur (DX11.TextureFX)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="3585" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Factor" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="linearDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Texture Out" dstnodeid="250" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Texture Out" dstnodeid="167" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="10170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="10170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="10125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlurFactor">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Factor">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="253" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11145" top="6225" width="990" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="247" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="247" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="247" dstpinname="Address W">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Sampler" dstnodeid="217" dstpinname="Sampler 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Sampler" dstnodeid="217" dstpinname="Sampler 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="13650" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Transform Out" dstnodeid="248" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="250" dstpinname="linearDepth">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="7935" top="11820" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Texture Out" dstnodeid="202" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="149" dstpinname="ShadowTexture" linkstyle="Bezier">
   <LINKPOINT x="9100" y="10225">
   </LINKPOINT>
   <LINKPOINT x="6440" y="8540">
   </LINKPOINT>
   </LINK>
   </PATCH>