//@author: 
//@help: 
//@tags: filter
//@credits:

Texture2D tex0: PREVIOUS;
SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;

cbuffer controls:register(b0){
	float Factor <float uimin=0.0;float uimax=1.0;> =1.0;
};
#include "ColorSpace.fxh"
float4 AtoR(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
	float c =tex0.SampleLevel(s0,x,0).a;
    return c;
}

technique10 RGB{pass P1{SetPixelShader(CompileShader(ps_4_0,AtoR()));}}

